body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5d8;
    display: flex;
    flex-direction: column;  /* Añadir esta línea */
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;

h1 {
    font-size: 2.5em;
    color: #32CD32; /* Un tono de verde lima brillante */
    text-align: center;
    margin-bottom: 50px;
    text-shadow: 2px 2px 4px #1E90FF; /* Sombra azulada para añadir contraste */
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajuste automático */
    gap: 20px;
    width: 100%;
    max-width: 1200px; 
}

.character-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    transition: transform 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.character-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.character-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.character-name {
    text-align: center;
    padding: 10px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}